{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "outputDirectory": "build"
      }
    },
    {
      "src": "library_automation/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(admin|api)/(.*)",
      "dest": "library_automation/wsgi.py"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/build"
    }
  ]
}
